PUT linkelies/_mapping/profile
{
  "properties": {
    "name": {"type": "string"}
    "locality": {"type": "string"}
    "industry": {"type": "string"}
    "summary": {"type": "string"}
    "connectionsCount": {"type": "number"}
    "experiences": {
        "type": "nested",
        "properties": {
            "title": {"type": "string"}
            "company": {"type": "string"}
            "description": {"type": "string"}
            "durationStart": {"type": "string"}
            "durationEnd": {"type": "string"}
            "locality": {"type": "string"}
        }
    }
    "skills": {
        "type": "nested",
        "properties": {
            "count": {"type": "number"}
            "title": {"type": "string"}
        }
    }
    "educations": {
        "type": "nested",
        "properties": {
            "title": {"type": "string"}
            "degree": {"type": "string"}
            "description": {"type": "string"}
            "durationStart": {"type": "string"}
        }
    }
  }
}